# sasw-test-support

./: .gitignore  Directory.Build.props  NuGet.Config  NuGet.Config.orig  README.md  Sasw.TestSupport.sln  azure-pipelines.yml  dependencies.props
src/Sasw.TestSupport/: Given_WhenAsync_Then_Test.cs  Given_When_Then_Test.cs  GuidGenerator.cs  Sasw.TestSupport.csproj
template/visualstudio/: Ctor unit tests.DotSettings  Generic test class async.DotSettings
test/Sasw.TestSupport.UnitTests/: Sasw.TestSupport.UnitTests.csproj
test/Sasw.TestSupport.UnitTests/GuidGeneratorTests/: CreateTests.cs
