<Project>
	<PropertyGroup Label="SDK Versions">
		<NetStandardTargetVersion>netstandard2.0</NetStandardTargetVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Package Information">
		<Authors>Diego Martin</Authors>
		<Company>Sunny Attic Software</Company>
		<PackageTags>SunnyAtticSoftware;Templates;TDD;GivenThenWhen;UnitTest</PackageTags>
	</PropertyGroup>
</Project>