<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Description>Project that contains abstract classes for given-then-when testing approach</Description>
    <ProjectUrl>https://sunnyatticsoftware.com</ProjectUrl>
    <Authors>Diego Martin</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sunnyatticsoftware.com</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>